[gd_scene load_steps=2 format=3 uid="uid://bu8g3gicl5s0q"]

[ext_resource type="Script" path="res://src/Interface/InteractionsUi.cs" id="1_80r5m"]

[node name="Interactions" type="Control" node_paths=PackedStringArray("StartFishingLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80r5m")
StartFishingLabel = NodePath("StartFishing")

[node name="StartFishing" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -328.0
offset_right = 38.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="StartFishing"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StartFishing"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="StartFishingLabel" type="Label" parent="StartFishing/MarginContainer"]
layout_mode = 2
text = "(X) Start fishing"
horizontal_alignment = 1
vertical_alignment = 1
